<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>HireKeep</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        
        <script src = "https://code.angularjs.org/1.5.8/angular-route.js"></script>
        <script src = "https://code.angularjs.org/1.5.8/angular-resource.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.bundle.js"></script> 
        
        
        
        <script src = "/public/js/app.js"></script>
        
        <script src = "/public/js/controller/homeController.js"></script>
        
        <script src = "/public/js/controller/cmpController.js"></script>
        
        <script src = "/node_modules/chart.js/dist/Chart.min.js"></script>
        <script src = "/node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
        
        <script src = "/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
        <script src = "/node_modules/angular-cookies/angular-cookies.min.js"></script>
        
       
        
        
        
    </head>
    <body ng-app = "tinyurlApp">
        <header>
            <div class = "container">
                <div class = "navbar navbar-default">
                    <div class = "navbar-header">
                        <a class = "navbar-brand" href = "#/">HireKeep</a>
                    </div>
                </div>
            </div>
            
        </header>
        
        <div class = "container">
            <div ng-view>
                
            </div>
        </div>
    </body>
</html>